.App {
  text-align: center;
  box-sizing: border-box;
}
.profile {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 600px;
  max-width: 400px;
  justify-content: center;
  align-items: center;
  margin-left: 500px;
}
button {
  cursor: pointer;
  margin-top: 1rem !important;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  box-sizing: border-box;
}
